const HTTP_MESSAGE = {
  CONTINUE: "Continue",
  SWITCHING_PROTOCOLS: "Switching Protocols",
  PROCESSING: "Processing",
  EARLY_HINTS: "Early Hints",
  OK: "Request was successful",
  CREATED: "Resource successfully created",
  ACCEPTED: "Request accepted for processing",
  NON_AUTHORITATIVE_INFORMATION: "Information may be from another source",
  NO_CONTENT: "Request successful, no new information to send back",
  RESET_CONTENT: "Client should reset the document view",
  PARTIAL_CONTENT: "Server is delivering only part of the resource",
  MULTI_STATUS: "Multiple statuses for a single request",
  ALREADY_REPORTED: "DAV binding members already enumerated",
  IM_USED: "Server has fulfilled the request, result of instance manipulations",
  MULTIPLE_CHOICES: "Multiple choices available",
  MOVED_PERMANENTLY: "Resource moved permanently",
  FOUND: "Resource found",
  SEE_OTHER: "See other resource",
  NOT_MODIFIED: "Not Modified",
  USE_PROXY: "Use Proxy",
  RESERVED: "Reserved",
  TEMPORARY_REDIRECT: "Temporary Redirect",
  PERMANENTLY_REDIRECT: "Permanent Redirect",
  BAD_REQUEST: "Invalid Request",
  UNAUTHORIZED: "Invalid Access",
  PAYMENT_REQUIRED: "Payment Required",
  FORBIDDEN: "Forbidden",
  NOT_FOUND: "Resource Not Found",
  METHOD_NOT_ALLOWED: "Method Not Allowed",
  NOT_ACCEPTABLE: "Not Acceptable",
  PROXY_AUTHENTICATION_REQUIRED: "Proxy Authentication Required",
  REQUEST_TIMEOUT: "Request Timeout",
  CONFLICT: "Conflict Occurred",
  GONE: "Resource Gone",
  LENGTH_REQUIRED: "Length Required",
  PRECONDITION_FAILED: "Precondition Failed",
  REQUEST_ENTITY_TOO_LARGE: "Request Entity Too Large",
  REQUEST_URI_TOO_LONG: "Request-URI Too Long",
  UNSUPPORTED_MEDIA_TYPE: "Unsupported Media Type",
  REQUESTED_RANGE_NOT_SATISFIABLE: "Requested Range Not Satisfiable",
  EXPECTATION_FAILED: "Expectation Failed",
  I_AM_A_TEAPOT: "I'm a teapot",
  MISDIRECTED_REQUEST: "Misdirected Request",
  UNPROCESSABLE_ENTITY: "Unprocessable Entity",
  LOCKED: "Resource Locked",
  FAILED_DEPENDENCY: "Failed Dependency",
  TOO_EARLY: "Too Early",
  UPGRADE_REQUIRED: "Upgrade Required",
  PRECONDITION_REQUIRED: "Precondition Required",
  TOO_MANY_REQUESTS: "Too Many Requests",
  REQUEST_HEADER_FIELDS_TOO_LARGE: "Request Header Fields Too Large",
  UNAVAILABLE_FOR_LEGAL_REASONS: "Unavailable For Legal Reasons",
  INTERNAL_SERVER_ERROR: "Internal Server Error",
  NOT_IMPLEMENTED: "Not Implemented",
  BAD_GATEWAY: "Bad Gateway",
  SERVICE_UNAVAILABLE: "Service Unavailable",
  GATEWAY_TIMEOUT: "Gateway Timeout",
  VERSION_NOT_SUPPORTED: "HTTP Version Not Supported",
  VARIANT_ALSO_NEGOTIATES_EXPERIMENTAL:
    "Variant Also Negotiates (Experimental)",
  INSUFFICIENT_STORAGE: "Insufficient Storage",
  LOOP_DETECTED: "Loop Detected",
  NOT_EXTENDED: "Not Extended",
  NETWORK_AUTHENTICATION_REQUIRED: "Network Authentication Required",
};

export default HTTP_MESSAGE;
